amqp==2.6.1
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.1.0
billiard==3.6.3.0
blinker==1.4
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.2.1
decorator==4.4.2
flake8==3.8.3
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
infinity==1.5
iniconfig==1.0.1
intervals==0.9.0
isort==5.4.2
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
psycopg2==2.8.5
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.0.1
pytest-cov==2.10.1
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.19
SQLAlchemy-Utils==0.36.8
stripe==2.50.0
toml==0.10.1
urllib3==1.25.10
validators==0.18.0
vine==1.3.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.4
